# WolfGamesGenericCode

./: WolfGamesGenericCode.sln
WGSystem/: NamespaceDoc.cs  WGSystem.csproj
WGSystem.XUnitTest/: NamespaceDoc.cs  WGSystem.XUnitTest.csproj
WGSystem.XUnitTest/Collections/: NamespaceDoc.cs
WGSystem.XUnitTest/Collections/Generic/: NamespaceDoc.cs  WGGenericCollectionsFactoryShould.cs
WGSystem.XUnitTest/ComponentModel/: NamespaceDoc.cs
WGSystem.XUnitTest/ComponentModel/DataAnnotations/: NamespaceDoc.cs  WGAspNetCore2ValidationShould.cs  WGBasicValidationShould.cs  WGDataComponentFactoryShould.cs  WGValidationResultShould.cs
WGSystem/Collections/: NamespaceDoc.cs
WGSystem/Collections/Generic/: NamespaceDoc.cs  WGGenericCollectionsFactory.cs
WGSystem/ComponentModel/: NamespaceDoc.cs
WGSystem/ComponentModel/DataAnnotations/: IWGValidation.cs  IWGValidationImplementation.cs  IWGValidationResult.cs  NamespaceDoc.cs  WGAspNetCore2Validation.cs  WGBasicValidation.cs  WGDataComponentFactory.cs  WGValidationResult.cs
WGTestWebSite/: Program.cs  Startup.cs  WGTestWebSite.csproj
WGTestWebSite/Controllers/: HomeController.cs  NamespaceDoc.cs  TestListController.cs
WGTestWebSite/Models/: ErrorViewModel.cs
WGTestWebSite/Properties/: launchSettings.json
WGTestWebSite/Views/: _ViewImports.cshtml
WGTestWebSite/Views/Shared/: _Layout.cshtml
WGXUnit/: Namespace.cs  WGXUnit.csproj
WGXUnit.XUnitTest/: NamespaceDoc.cs  WGXUnit.XUnitTest.csproj
WGXUnit.XUnitTest/Facts/: FactWriteToStdOutShould.cs  NamespaceDoc.cs
WGXUnit/Facts/: FactWriteToStdOut.cs  Namespace.cs
