<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>A library that isolates third party Microsoft's code from Wolf Games code</Description>
    <Version>1.2.0</Version>
    <Authors>D. Reinhart</Authors>
    <Company>Wolf Games LLC</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\WGSystem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
